# Radio-Friday-Discordbot

./: README.md  pom.xml
src/main/java/audioCore/: AudioInfo.java  PlayerSendHandler.java  StartTrackManager.java  TrackManager.java
src/main/java/commands/: Gif.java  Hello.java  Info.java  Music.java  Ping.java  commands.java
src/main/java/core/: UpdateClient.java  commandHandler.java  commandParser.java  main.java
src/main/java/listener/: ChatListener.java  CommandListener.java  ReadyMusicListener.java  UpdateListener.java  VoiceListener.java  privateMessageListener.java
src/main/java/util/: Logger.java  MSGS.java  STATIC.java
